# custom-stream-collectors-java8

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/z0ltan/custom/collectors/: Main.java
src/main/java/com/z0ltan/custom/collectors/collectors/: FooToBarCollector.java  SplitterCollector.java  WrapperCollector.java
src/main/java/com/z0ltan/custom/collectors/types/: Bar.java  Foo.java  Splitter.java  Wrapper.java
src/test/java/com/z0ltan/custom/collectors/: FooToBarTest.java  SplitterTest.java  WrapperTest.java
